# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

NAME = "Votepad"
BASE_URL = "//votepad.ru"
RECAPTCHA = ""

# Cache package
CACHE_PACKAGE = "votepad"

# Server Salt
SALT = ""
AUTH_ORGANIZER_SALT = ""
AUTH_JUDGE_SALT = ""

# Redis
REDIS_SALTS_KEY = "votepad:salts:"
REDIS_SESSION_HASHES = "votepad:sessions:"
REDIS_SESSION_JUDGES_HASHES = "votepad:sessions_judge:"
REDIS_CONFIRMATION_HASHES = "votepad:confirmation:"
REDIS_RESET_HASHES = "votepad:reset:"
REDIS_EVENTS = "votepad:events:"

# Project emails
SUPPORT_EMAIL = "support@votepad.ru"
SUPPORT_EMAIL_NAME = "Votepad Support"
INFO_EMAIL    = "info@votepad.ru"
INFO_EMAIL_NAME = "Votepad Info"